font_family MonoLisaNerdFontCompleteMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME