# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#5c4d7a"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

# set -g status-left "#[fg=#15161E,bg=#eead0c,bold] #S  tmux #[fg=#eead0c,bg=#5c4d7a]"
set -g status-left "#[fg=#15161E,bg=#eead0c,bold] #S   tmux #[fg=#eead0c,bg=#5c4d7a] "
# set -g status-right "#[fg=#586e75,bg=#5c4d7a,nobold,nounderscore,noitalics]#[fg=#eead0c,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#eead0c,bg=#657b83]#[fg=#eead0c,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#eead0c,bold] #h "
set -g status-right ""

setw -g window-status-activity-style "underscore,fg=#839496,bg=#5c4d7a"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#5c4d7a"
setw -g window-status-format '#[fg=#5c4d7a,bg=#222226] #[fg=#eee8d5,bg=#222226] #I   #{b:pane_current_path} #[fg=#222226,bg=#5c4d7a,nobold,nounderscore,noitalics] '
# setw -g window-status-current-format '#[fg=#5c4d7a,bg=#8a2aa7]#[fg=#eee8d5,bg=#8a2aa7] #I  #{b:pane_current_path} #[fg=#8a2aa7,bg=#5c4d7a,nobold]'
setw -g window-status-current-format '#[fg=#5c4d7a,bg=#222226] #[fg=#b66bae,bg=#222226] #I   #{b:pane_current_path} #[fg=#222226,bg=#5c4d7a,nobold] '


#set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#eead0c,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#eead0c,bold] #(whoami) #[fg=#eead0c,bg=#5c4d7a]"
#set -g status-right "#[fg=#586e75,bg=#5c4d7a,nobold,nounderscore,noitalics]#[fg=#eead0c,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#eead0c,bg=#657b83]#[fg=#eead0c,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#eead0c,bold] #h "

#setw -g window-status-activity-style "underscore,fg=#839496,bg=#5c4d7a"
#setw -g window-status-separator ""
#setw -g window-status-style "NONE,fg=#839496,bg=#5c4d7a"
#setw -g window-status-format '#[fg=#5c4d7a,bg=#5c4d7a]#[default] #I  #{b:pane_current_path} #[fg=#5c4d7a,bg=#5c4d7a,nobold,nounderscore,noitalics]'
#setw -g window-status-current-format '#[fg=#5c4d7a,bg=#eee8d5]#[fg=#8a2aa7,bg=#eee8d5] #I #[fg=#eee8d5,bg=#8a2aa7] #{b:pane_current_path} #[fg=#8a2aa7,bg=#5c4d7a,nobold]'
# echo "\ue0b8"  "\ue0b9"  "\ue0ba"  "\ue0bb"  "\ue0bc"  "\ue0bd"  "\ue0be"  "\ue0bf"
#             

